Paquet d'Appel {  numeroConnexion= 1, typeDePaquet= 00001011 adresseSource = 200, adrDestination = 58 }a recu la réponse: PaquetDeCommunicationEtablie {  numeroConnexion= 1, typeDePaquet= 00001111 adresseSource = 200, adrDestination = 58 }
PaquetDonnee {  numeroConnexion= 2, typeDePaquet= 00000000 donnee = hello word } a recu une aquittement positive : { numero de connexion = 2, typeDePaquet = 00100001 }
Paquet d'Appel {  numeroConnexion= 2, typeDePaquet= 00001011 adresseSource = 142, adrDestination = 166 }a recu la réponse: PaquetDeCommunicationEtablie {  numeroConnexion= 2, typeDePaquet= 00001111 adresseSource = 142, adrDestination = 166 }
Paquet d'Appel {  numeroConnexion= 3, typeDePaquet= 00001011 adresseSource = 156, adrDestination = 142 }a recu la réponse: PaquetIndLiberation {  numeroConnexion= 3, typeDePaquet= 00010011 adrSource = 156, adrDestination = 142, raison = 00000001' }
Paquet d'Appel {  numeroConnexion= 4, typeDePaquet= 00001011 adresseSource = 120, adrDestination = 166 }a recu la réponse: PaquetDeCommunicationEtablie {  numeroConnexion= 4, typeDePaquet= 00001111 adresseSource = 120, adrDestination = 166 }
PaquetDonnee {  numeroConnexion= 5, typeDePaquet= 00000000 donnee = nice } a recu une aquittement positive : { numero de connexion = 5, typeDePaquet = 00100001 }
Paquet d'Appel {  numeroConnexion= 5, typeDePaquet= 00001011 adresseSource = 166, adrDestination = 120 }a recu la réponse: PaquetDeCommunicationEtablie {  numeroConnexion= 5, typeDePaquet= 00001111 adresseSource = 166, adrDestination = 120 }
Paquet d'Appel {  numeroConnexion= 6, typeDePaquet= 00001011 adresseSource = 156, adrDestination = 142 }a recu la réponse: PaquetIndLiberation {  numeroConnexion= 6, typeDePaquet= 00010011 adrSource = 156, adrDestination = 142, raison = 00000001' }
Paquet d'Appel {  numeroConnexion= 7, typeDePaquet= 00001011 adresseSource = 104, adrDestination = 157 }a recu la réponse: PaquetIndLiberation {  numeroConnexion= 7, typeDePaquet= 00010011 adrSource = 104, adrDestination = 157, raison = 00000001' }
Paquet d'Appel {  numeroConnexion= 8, typeDePaquet= 00001011 adresseSource = 142, adrDestination = 120 }a recu la réponse: PaquetDeCommunicationEtablie {  numeroConnexion= 8, typeDePaquet= 00001111 adresseSource = 142, adrDestination = 120 }
Paquet d'Appel {  numeroConnexion= 9, typeDePaquet= 00001011 adresseSource = 104, adrDestination = 157 }a recu la réponse: PaquetIndLiberation {  numeroConnexion= 9, typeDePaquet= 00010011 adrSource = 104, adrDestination = 157, raison = 00000001' }
Paquet d'Appel {  numeroConnexion= 10, typeDePaquet= 00001011 adresseSource = 104, adrDestination = 157 }a recu la réponse: PaquetIndLiberation {  numeroConnexion= 10, typeDePaquet= 00010011 adrSource = 104, adrDestination = 157, raison = 00000001' }
Paquet d'Appel {  numeroConnexion= 11, typeDePaquet= 00001011 adresseSource = 104, adrDestination = 157 }a recu la réponse: PaquetIndLiberation {  numeroConnexion= 11, typeDePaquet= 00010011 adrSource = 104, adrDestination = 157, raison = 00000001' }
PaquetDonnee {  numeroConnexion= 12, typeDePaquet= 00000000 donnee = y6546¬¦¤¢¬345432 } a recu une aquittement positive : { numero de connexion = 12, typeDePaquet = 00100001 }
Paquet d'Appel {  numeroConnexion= 12, typeDePaquet= 00001011 adresseSource = 166, adrDestination = 156 }a recu la réponse: PaquetDeCommunicationEtablie {  numeroConnexion= 12, typeDePaquet= 00001111 adresseSource = 166, adrDestination = 156 }
